<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2131267908" file="E:\我的程序\PAS_FD-2016090912\PAS_FD.prj" location="E:\我的程序\PAS_FD-2016090912" name="PAS_FD" preferred-package-location="E:\我的程序\PAS_FD-2016090912\PAS_FD\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>PAS_FD</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Liu Qi</param.authnamewatermark>
    <param.email>liuqi@cea-ies.ac.cn</param.email>
    <param.company>Institute of Earthquake Science, CEA</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\IES\PAS_FD\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\PAS_FD\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\PAS_FD\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\PAS_FD\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\PAS_FD</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\pas_gui_welcome.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Abnormality</file>
      <file>${PROJECT_ROOT}\Filter</file>
      <file>${PROJECT_ROOT}\Help</file>
      <file>${PROJECT_ROOT}\Meeting</file>
      <file>${PROJECT_ROOT}\Other</file>
      <file>${PROJECT_ROOT}\pas_fd_main.m</file>
      <file>${PROJECT_ROOT}\pas_gui_welcome.m</file>
      <file>${PROJECT_ROOT}\Plots</file>
      <file>${PROJECT_ROOT}\Preprocess</file>
      <file>${PROJECT_ROOT}\resource</file>
      <file>${PROJECT_ROOT}\Tide</file>
      <file>${PROJECT_ROOT}\临时区</file>
      <file>${PROJECT_ROOT}\函数功能说明.txt</file>
      <file>${PROJECT_ROOT}\说明.txt</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\PAS_FD\for_testing" name="splash.png" optional="false">E:\我的程序\PAS_FD-2016090912\PAS_FD\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\PAS_FD\for_testing" name="readme.txt" optional="true">E:\我的程序\PAS_FD-2016090912\PAS_FD\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\PAS_FD\for_testing" name="PAS_FD.exe" optional="false">E:\我的程序\PAS_FD-2016090912\PAS_FD\for_testing\PAS_FD.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\ProSoft\Matlab2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>