%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
文件夹:Tide
主要功能:潮汐相关计算、成图
内含:
     1.PAS_FD_Tide_FRosegh_Callback:主函数，计算并绘制潮汐因子玫瑰图，计算前需自行去掉观测质量差影响计算的文件（结合曲线图和自检图判断）
     2.PAS_FD_Tide_OnlyFRosegh_Callback:主函数，绘制潮汐因子玫瑰图，可以由计算结果重新指定绘图的起始、终止、间隔时间
     3.PAS_FD_Tide_SpeAzi_Callback:主函数，由潮汐玫瑰结果绘制指定方位潮汐因子
     4.PAS_FD_Tide_Check_Callback:通过曲线及自检关系粗选数据
     5.THFX：文件夹内为与潮汐因子计算相关程序 
     6.Compute_Tide_Rose:计算并绘制潮汐因子玫瑰图的功能函数   
     7.RoseGraph:绘制潮汐因子玫瑰图的具体设置函数
     8.STideFactor:由潮汐玫瑰计算结果绘制某一角度的潮汐因子
     9.polarlq:极坐标绘图函数
     10.EveryStrainC:计算一系列方位的线应变的函数
     11.StrainCbF:利用分量观测求解应变参数
     12.SelfCheckPlot:绘制曲线及自检关系（大于等于3测项才有效）
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
文件夹:Other
内含:
     1.PAS_FD_Other_StaInfo_Callback:测项信息，具体功能实现在resource\TofStation中
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
需要修改一下预处理函数，另外内置一个同时输出1+2和1+3的以判断角度问题
